# CS255

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1254803962.index  1378198727.index  1438063914.index  1809734746.index  2508754658.index  2827257319.index  3531100918.index  3534790115.index  360369262.index  713249878.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
AR/: .project
AR/src/: AR.java  ArcCache.java  Entry.java
Ad_Rp/: .project
Ad_Rp/src/: AdaptiveReplacementCacheManager.java  AdaptiveReplacementConfiguration.java  BasicConfiguration.java  LogUtils.java  QueueAdapter.java  SimpleCache.java
Adaptive Cache/: .project
Adaptive Cache/src/: pom.xml
Adaptive Cache/src/custard-cache-example/: pom.xml
Adaptive Cache/src/custard-cache-example/src/main/java/com/custardsource/cache/example/: SimpleCache.java
Adaptive Cache/src/custard-cache-example/src/test/java/com/custardsource/cache/example/: SimpleCacheTest.java
Adaptive Cache/src/custard-cache-jboss2/: pom.xml
Adaptive Cache/src/custard-cache-jboss2/src/main/java/com/custardsource/cache/jboss2/: CacheManagerEvictionAlgorithm.java  CacheManagerEvictionPolicy.java  CacheManagerEvictionQueue.java  MultipleQueueConfigurator.java
Adaptive Cache/src/custard-cache-jboss2/src/main/java/com/custardsource/cache/jboss2/mq/: MQConfigurator.java  MQPolicy.java
Adaptive Cache/src/custard-cache-jboss2/src/main/java/com/custardsource/cache/jboss2/replacement/: AdaptiveReplacementConfigurator.java  AdaptiveReplacementPolicy.java  FixedReplacementConfigurator.java  FixedReplacementPolicy.java
Adaptive Cache/src/custard-cache-jboss2/src/main/java/com/custardsource/cache/jboss2/twoq/: TwoQConfigurator.java  TwoQPolicy.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/: BaseCacheManager.java  BasicConfiguration.java  CacheManager.java  CacheManagerListener.java  MultipleQueueCacheManager.java  QueueAdapter.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/associative/: Associator.java  Associators.java  DirectMappedCacheManager.java  DirectMappedConfiguration.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/mq/: MQCacheManager.java  MQConfiguration.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/replacement/: AdaptiveReplacementCacheManager.java  AdaptiveReplacementConfiguration.java  FixedReplacementCacheManager.java  FixedReplacementConfiguration.java  ReplacementCacheManager.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/simple/: FifoCacheManager.java  FifoConfiguration.java  LfuCacheManager.java  LfuConfiguration.java  LruCacheManager.java  LruConfiguration.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/policy/twoq/: TwoQCacheManager.java  TwoQConfiguration.java
Adaptive Cache/src/custard-cache-policies/src/main/java/com/custardsource/cache/util/: LogUtils.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/: BasicCacheStateTest.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/associative/: DirectMappedCacheManagerTest.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/mq/: MQCacheManagerTest.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/replacement/: AdaptiveReplacementCacheManagerTest.java  FixedReplacementCacheManagerTest.java  FixedReplacementConfigurationTest.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/simple/: FifoCacheManagerTest.java  LfuCacheManagerTest.java  LruCacheManagerTest.java
Adaptive Cache/src/custard-cache-policies/src/test/java/com/custardsource/cache/policy/twoq/: TwoQCacheManagerTest.java
Adaptive Cache/src/custard-cache-simulator/src/main/java/com/custardsource/cache/simulator/: CacheHitSimulator.java  CacheSimulatorShell.java  SimulatorConfiguration.java
Adaptive Cache/src/custard-cache-simulator/src/main/java/com/custardsource/cache/simulator/fqn/: IntegerDistributionFqnSource.java  LogFileFqnSource.java  RegexLogFileFqnSource.java
Adaptive Cache/src/custard-cache-simulator/src/main/resources/: log4j.xml
Adaptive_Replacement/: .project
Adaptive_Replacement/src/: ARCsource.java
CS255/: .project
CS255/src/: Cache.java  CacheSimulator.java  Set.java
CacheEntry/: .project
CacheEntry/src/: LFUCache.java  LFUMain.java
Jackson2Example/: .project
Jackson2Example/src/: Jackson2Example.java
Junit/: .classpath
Junit/test/: LRU_Test.java
LRUCache/Archive/: dat.txt
LRUCache/Archive/src/: Cache.java  LRU.java  Set.java  (+1 more)
LRUCache/src/: LRUCache.java  Set.java
LRU_Final/: .classpath  .project  dat.txt
zm/: .classpath  .project
(+94 files in other folders)
