<?xml version="1.0"?><project>
  <parent>
    <artifactId>custard-cache</artifactId>
    <groupId>com.custardsource.cache</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.custardsource.cache</groupId>
  <artifactId>custard-cache-jboss2</artifactId>
  <name>custard-cache-jboss2</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.custardsource.cache</groupId>
      <artifactId>custard-cache-policies</artifactId>
      <version>${cache.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-cache</artifactId>
      <version>1.4.1.SP8</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-system</artifactId>
      <version>4.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-j2ee</artifactId>
      <version>4.2.1.GA</version>
    </dependency>
    <dependency>
      <groupId>oswego-concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-logging-log4j</artifactId>
      <version>2.0.4.GA</version>
    </dependency>
  </dependencies>
</project>
